<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
    /*Описываем класс наследник класса А*/
}
$a1 = new A();/*Создаем экземпляр класса А*/
$b1 = new B();/*Создаем экземпляр класса В*/
$a1->foo();/*выводим 1 (0+1 = 1)*/
$b1->foo();/*выводим 1 (0+1 = 1)*/
$a1->foo();/*выводим 2 (1+1 = 2)*/
$b1->foo();/*выводим 2 (1+1 = 2)*/
/*Выводит так , потому что методы выводятся в контексте разных классов*/