<?php

/* задание 5 */

/*Описываем класс*/
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A(); /*Создаем экземляр класса*/
$a2 = new A();/*Создаем второй экземляр класса*/
$a1->foo();/*вызываем метод*/
$a2->foo();
$a1->foo();
$a2->foo();
/*Выводит 1234 так как :
1. Сначала делеает операцию инкримента потом выводит, по этому не с 0
2.Так как переменная статичная, то она принадлежит классу а не отдельному экземляру. Увеличиваясь каждый раз на 1
при вызове метода*/

